function Piyush() {
  return Rehana();
}

function Rehana() {
  return Vadant();
}

function Vadant() {
  return Chirag();
}

function Chirag() {
  return Ajay();
}

function Ajay() {
  // base case
  return true;
}

// console.log(Piyush());

function goToLunch(person) {
  if (person === 5) return true;
  console.log(person);
  return goToLunch(person + 1);
}

// console.log("outcome:", goToLunch(1));

// Loops vs Recursion

// function multiply(arr) {
//   let product = 1;
//   for (let i = 0; i < arr.length; i++) {
//     product *= arr[i];
//   }
//   return product;
// }

function multiply(arr) {
  console.log(arr);
  if (arr.length <= 0) {
    return 1;
  } else return arr[arr.length - 1] * multiply(arr.slice(0, arr.length - 1));
}

console.log(multiply([1, 2, 3, 4]));


///////////////////////////////////////////////////////////////////////

// Ques 1 : Factorial of n
// Input:  n = 5  ----->>>>>  Output: 120

function factorial(n) {
  if (n === 0) {
    return 1;
  } else return n * factorial(n - 1);
}

console.log(factorial(5));

// Ques 1 : Factorial of n
// Input:  n = 5  ----->>>>>  Output: 120

function factorial(n) {
  if (n === 0) {
    return 1;
  } else return n * factorial(n - 1);
}

console.log(factorial(5));
////////////////////////////////////

// Ques 1 : Factorial of n
// Input:  n = 5  ----->>>>>  Output: 120

function factorial(n) {
  if (n === 0) {
    return 1;
  } else return n * factorial(n - 1);
}

console.log(factorial(5));
///////////////////////////////////////////////////////////////////////////



// Ques 2 : Create an array with range of numbers
// Input:  start=1, end=5  ----->>>>>  Output:

function rangeOfNumbers(startNum, endNum) {
  if (endNum < startNum) {
    return [];
  } else {
    const numbers = rangeOfNumbers(startNum, endNum - 1);
    numbers.push(endNum);
    return numbers;
  }
}

// rangeOfNumbers(1,5) => [1,2,3,4,5]
// rangeOfNumbers(1,4) => [1,2,3,4]
// rangeOfNumbers(1,3) => [1,2,3]
// rangeOfNumbers(1,2) => [1,2]
// rangeOfNumbers(1,1) => [1]
// rangeOfNumbers(1,0) => []

// console.log(rangeOfNumbers(0, 5));
